PORT=3000
DATABASE_PORT=27017
DATABASE_NAME=enukesoft
DATABASE_URL=mongodb://127.0.0.1

JWT_SECRET_KEY=some*strong_password*put_2_9_2_0_HERE
JWT_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=60 * 60 * 24 * 7 * 1000

NODE_ENV=development

MAX_FILE_UPLOAD_SIZE=500 * 1024